*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.socials{
    display: flex;
    flex-direction: row;
}
#social{
    padding-top: 10px;
}
.container{
    display: flex;
}
.sidebar{
    background-color:#bd4948; 
    height: 100vh;
    position: absolute;
}
.sidebarGo{
    transform: translate(-400px,0px);
    position :absolute;
}
.sidebar nav ul{
    padding: 30px;
    list-style: none;
}
.sidebar nav ul li{
    font-size: 25px;
    padding-top: 50px;
    font-family: 'Josefin Sans', sans-serif; 
    color:#ffb7c5;
}
.sidebar nav ul li a{
    color: #bfbdbd;
    text-decoration: none;
}
.sidebar nav ul li a:hover{
    color:black;
}

.main{
    background-color:#56393b;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.info_container{
    background-color: #362f34; 
    height: 80vh;
    width: 70vw;
    margin: 60px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    border-radius: 10px;
}
.dev_pic{
    display: flex;
    align-items: center;
}
.dev_pic img{
    width: 200px;
    height: 200px;
    border-radius:100%;
    
}
.dev_info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    color: #af9895;
    margin-left: 15px;
}
.hello{
    font-size: 50px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: initial;
}
.name{
    font-size:40px ;
    font-family: 'Overpass', sans-serif;
    color:#bd4948;
}
.about{
    font-size: 15px;
    font-weight: 500;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 20px;
    
}
.btn button{
    padding: 5px;
    border-radius: 6px;
    background-color: #af9895;
    color: #362f34;
    border-color: #362f34;
    font-weight: 600;
    font-size: 12px;
    margin-top: 60px;
}
#btn-2{
    margin-left:8px;
}
.hamburger{
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
}
.cross{
    margin-left: 140px;
}
/* ---------------------------contact form------------------------------- */
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* padding-top: 130px; */
    /* padding-bottom: 80px; */
    font-family: 'Josefin Sans', sans-serif;
    color:azure;
    padding: 80px 40px 80px 40px;
    /* padding-left: 40px; */
    /* padding-right: 40px; */
}
.contact-form h1{
    color: #ffb7c5;
    padding-bottom: 50px;
}
.form-op{
    padding-top: 30px;
    font-size: 17px;
}
#emailHelp{
    font-size: 12px;
    color: darkgrey;
}
#email{
    border-radius: 6px;
    width: 250px;
    border-color: purple;
}
#password{
    border-radius:6px;
    width: 310px;
    border-color: purple;
}
#Enquiry{
    border-radius:6px;
    width: 300px;
    border-color: purple;
}
#name{
    border-radius:6px;
    width: 310px;
    border-color: purple;
}

.form-p{
    padding-top: 25px;
    padding-bottom: 20px;
}
button{
    font-size: 15px;
    border-radius: 6px;
    color: darkslategray;
    background-color: #ffb7c5;
    padding: 3px;
    border-color: indigo;
}
button:hover{
    color: azure;
    background: darkslategrey;
    border-color: black;
    cursor: pointer;
}
/* ---------------------------skill page------------------------------- */
.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
}
.skill-container h1{
    font-size: 50px;
}
.Scontainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 100px;
    row-gap: 50px;
    padding-top: 30px;
    padding-left: 10px;
    color: #ffb7c5;
}
.container-1 img{
    width: 150px;
    cursor: pointer;
    padding-left: 35px;
}
.container-1 p{
    width: 175px;
}
.container-1 h3{
    padding-top: 12px;
    padding-left: 55px;
    color:black;
}
.container-1 p{
    text-align:justify;
    font-size: 15px;
    padding-top: 15px;
}
/* -------------------project------------------ */

.container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    /* color: #ffb7c5; */
}
.header h1{
    color: #ffb7c5;
}
.header p{
    color: grey;
    line-height: 50px;

}
.sec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    padding-top: 120px;
}
.sec img{
    height: 200px;
    width: 200px;
}
.block{
    cursor: pointer;
    box-shadow: 0 10px 20px rgb(40, 40, 40);
    border: 1px solid black;
}
.block:hover{
    border-color:aliceblue;
}
.block p{
    text-align: center ;
    font-size:20px ;
    background-color: azure ;
    color: grey;
}
.block p:hover{
    background-color: grey;
    color: azure;
}
/* ---------------about page============== */
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-direction: row;
    grid-template-areas: "info pic" "abt abt";
    column-gap: 100px;
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 600px;
    min-width:auto;
}
.dev-info{
    width: 500px;
    grid-area: info;
}
.dev-abt h1{
text-align: center;
color:#dbcfcf;
padding-right: 200px;
}
.dev-pic{
   
    display: flex;
    align-items: center;
    grid-area: pic;
    justify-content: end;
    padding-right: 200px;
}
.dev-info h1{
    color:#bd4948
}
.dev-info p{
    color: grey;
}
.dev-pic img{
    width: 200px;
    height: 200px;
    border-radius:100%;
}
.dev-abt{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-right: 40px;
    grid-area: abt;
}
.dev-abt-main{
    display: grid;
    grid-template-columns: repeat(3,250px);
    column-gap: 60px;
    padding-top: 25px;
}
.dev-abt-main p{
    border: 2px solid black;
    padding: 10px 10px 10px 10px;
    border-color:azure;
    color: grey;
    font-size: 18px;
    text-align:center;
}
.dev-abt-main p b{
    color:#bd4948;
    text-align: center;
}












/* ---------------media query-------------------- */
@media (max-width: 880px) { 
/* .sidebar{
    transform: translate(-400px,0px);
    position :absolute;
} */
.main{
    width: 100%;
    height: 100vh;
    overflow: scroll;
}
.dev_info{
    padding-top: 30px;
    padding-right: 30px;
}
/* -------------skills------------ */
.Scontainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
/* -------------projects=========== */
.sec{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px;
    padding-bottom: 20px;
}
.header{
    padding-top: 100px;
}
/* -------------about page============= */
.dev-abt{
    justify-items: center;
    display: flex;
    flex-direction: column;
}
.dev-info p{
    width: 80%;
}
.about-container{
     display: grid;
    grid-template-columns: repeat(1,1fr);
    flex-direction: column;
    flex-wrap: wrap-reverse;
    grid-template-areas: "pic" "info" "abt";
    padding-right: 80px;
    padding-left: 20px; 
    row-gap: 20px;
}
.dev-pic{
    justify-content: flex-start;
}
.dev-abt-main{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px ;
    justify-items: flex-start;
}
.dev-abt-main p{
    width: 80%;
}
}
/*
.info_container{
    height: 150vh;
}
.hello{
    font-size: 20px;
}
 }*/
